﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".paket", ".paket", "{F7C05F89-4A04-46D8-B525-44CEE5125215}"
	ProjectSection(SolutionItems) = preProject
		paket.dependencies = paket.dependencies
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "realignjson", "realignjson\realignjson.fsproj", "{8740D105-27B7-4845-8A1F-2231B0867EA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8740D105-27B7-4845-8A1F-2231B0867EA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8740D105-27B7-4845-8A1F-2231B0867EA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8740D105-27B7-4845-8A1F-2231B0867EA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8740D105-27B7-4845-8A1F-2231B0867EA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A483C90-E177-4262-867C-4C1646B012F9}
	EndGlobalSection
EndGlobal
